<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeriaModelStoreContainer" CdmEntityContainer="FeriaDBcontext">
    <EntitySetMapping Name="ADMINISTRADOR">
      <EntityTypeMapping TypeName="FeriaModel.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANTON">
      <EntityTypeMapping TypeName="FeriaModel.CANTON">
        <MappingFragment StoreEntitySet="CANTON">
          <ScalarProperty Name="ID_CANTON" ColumnName="ID_CANTON" />
          <ScalarProperty Name="NOMBRE_CANTON" ColumnName="NOMBRE_CANTON" />
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="FeriaModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="ID_DISTRITO" ColumnName="ID_DISTRITO" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTRITO">
      <EntityTypeMapping TypeName="FeriaModel.DISTRITO">
        <MappingFragment StoreEntitySet="DISTRITO">
          <ScalarProperty Name="ID_DISTRITO" ColumnName="ID_DISTRITO" />
          <ScalarProperty Name="NOMBRE_DISTRITO" ColumnName="NOMBRE_DISTRITO" />
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
          <ScalarProperty Name="ID_CANTON" ColumnName="ID_CANTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURACION">
      <EntityTypeMapping TypeName="FeriaModel.FACTURACION">
        <MappingFragment StoreEntitySet="FACTURACION">
          <ScalarProperty Name="ID_FACTURACION" ColumnName="ID_FACTURACION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_VENDEDOR" ColumnName="ID_VENDEDOR" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="DIRECCION_ENTREGA" ColumnName="DIRECCION_ENTREGA" />
          <ScalarProperty Name="ID_TRANSPORTISTA" ColumnName="ID_TRANSPORTISTA" />
          <ScalarProperty Name="DETALLE_ENTREGA" ColumnName="DETALLE_ENTREGA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="COD_PAGO" ColumnName="COD_PAGO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="FeriaModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="NOMBRE_PRODUCTO" ColumnName="NOMBRE_PRODUCTO" />
          <ScalarProperty Name="PRECIO_KILO" ColumnName="PRECIO_KILO" />
          <ScalarProperty Name="PRECIO_UNIDAD" ColumnName="PRECIO_UNIDAD" />
          <ScalarProperty Name="ID_VENDEDOR" ColumnName="ID_VENDEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCIA">
      <EntityTypeMapping TypeName="FeriaModel.PROVINCIA">
        <MappingFragment StoreEntitySet="PROVINCIA">
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
          <ScalarProperty Name="NOMBRE_PROVINCIA" ColumnName="NOMBRE_PROVINCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FeriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PAGO">
      <EntityTypeMapping TypeName="FeriaModel.TIPO_PAGO">
        <MappingFragment StoreEntitySet="TIPO_PAGO">
          <ScalarProperty Name="COD_PAGO" ColumnName="COD_PAGO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VEHICULO">
      <EntityTypeMapping TypeName="FeriaModel.TIPO_VEHICULO">
        <MappingFragment StoreEntitySet="TIPO_VEHICULO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORTISTA">
      <EntityTypeMapping TypeName="FeriaModel.TRANSPORTISTA">
        <MappingFragment StoreEntitySet="TRANSPORTISTA">
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="ID_DISTRITO" ColumnName="ID_DISTRITO" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
          <ScalarProperty Name="TIPO_LICENCIA" ColumnName="TIPO_LICENCIA" />
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="FeriaModel.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDEDOR">
      <EntityTypeMapping TypeName="FeriaModel.VENDEDOR">
        <MappingFragment StoreEntitySet="VENDEDOR">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="ID_DISTRITO" ColumnName="ID_DISTRITO" />
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="COD_PAGO" ColumnName="COD_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>