<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Proyecto.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
    Feria
  </title>
   <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="css/material-dashboard.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dark-edition">
    <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../../images/form-wizard-bg.jpg">
      <div class="logo"><a href="#" class="simple-text logo-normal">
          Feria del agricultor
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="../../Administrador/Cliente/ListaClientes.aspx">
              <i class="material-icons">fact_check</i>
              <p style="color: white">Clientes</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../../Administrador/Vendedor/ListaVendedores.aspx">
              <i class="material-icons">fact_check</i>
              <p style="color: white">Vendedores</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../../Administrador/Transportista/ListaTransportista.aspx">
              <i class="material-icons">fact_check</i>
              <p style="color: white">Transportista</p>
            </a>
          </li>
         <li class="nav-item ">
            <a class="nav-link" href="../../Administrador/Cliente/ListaFacturas.aspx">
              <i class="material-icons">fact_check</i>
              <p style="color: white">Reporte de Facturas</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#">Feria del Agricultor</a>
          </div>
          <div class="collapse navbar-collapse justify-content-between">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../../Login/index.aspx">
                  <asp:Image ID="Image2" runat="server" ImageUrl="~/images/salida.png" />
                  <p class="d-lg-none d-md-block">
                    Exit
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
             <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
      </div>
        <!----End content-->
      <footer class="footer">
        <div class="container-fluid">
          
          <div class="copyright float-right" id="date">
             <i class="material-icons">favorite</i>
            by 2020,Proyecto Programacion Avanzada
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.0"></script>
 

</body>
</html>